[ActionList1]
Coordinates=465,78,70,33

[EditCut1]
Coordinates=151,270,56,33

[FileOpen1]
Coordinates=465,188,64,33

[EditPaste1]
Coordinates=465,243,66,33

[WindowArrangeAll1]
Coordinates=623,56,112,33

[WindowTileVertical1]
Coordinates=623,111,114,33

[WindowTileHorizontal1]
Coordinates=623,166,127,33

[StatusBar]
Coordinates=10,78,62,51

[WindowMinimizeAll1]
Coordinates=623,276,116,33

[FileExit1]
Coordinates=396,366,56,33

[FileSave1]
Coordinates=317,366,61,33

[FileClose1]
Coordinates=623,331,65,33

[ImageList]
Coordinates=189,366,62,33

[FileSaveAs1]
Coordinates=100,372,75,33

[EditCopy1]
Coordinates=21,366,65,33

[FileNew1]
Coordinates=397,446,58,33

[WindowCascade1]
Coordinates=807,221,101,33

[HelpAbout1]
Coordinates=807,331,72,33

[(TMenuItem)]
Coordinates=718,446,88,36

[dmFuars.dsqryFuarsfal]
Coordinates=1000,1,147,58

[dmFuars.qryUsuarios]
Coordinates=89,10,137,58

[dmFuars.dsEntidad]
Coordinates=1000,463,126,58

[dmFuars.qryOpciones]
Coordinates=435,214,141,58

[dmFuars.qryDtofe]
Coordinates=320,78,117,58

[dmFuars.dsNivel]
Coordinates=688,542,111,58

[dmFuars.dsOpciones]
Coordinates=162,542,136,58

[dmFuars.dsqry]
Coordinates=807,540,100,58

[dmFuars.dsModulos]
Coordinates=1000,309,131,58

[dmFuars.qryFuars]
Coordinates=397,146,119,58

[dmFuars.qryModulos]
Coordinates=167,146,135,58

[dmFuars.qryEntidad]
Coordinates=91,78,130,58

[dmFuars.dsDtofe]
Coordinates=1000,78,113,58

[dmFuars.dsUsuarios]
Coordinates=140,446,133,58

[dmFuars.qryFuarsfal]
Coordinates=357,10,133,58

[dmFuars.qryFuars_fis]
Coordinates=447,78,140,58

[dmFuars.qryNivel]
Coordinates=209,282,115,58

[dmFuars.dsqryFuars_fis]
Coordinates=1000,386,153,58

[]
Coordinates=172,71,54,51
Visible=True

[Reportes1]
Coordinates=378,71,64,33

[DatasetInsert1]
Coordinates=378,123,85,33

[Verprogramacin1]
Coordinates=358,256,99,33

[N6]
Coordinates=0,134,40,33

[Actualizacin2]
Coordinates=378,175,80,33

[Hipotecarios1]
Coordinates=62,256,82,33

[Catlogos1]
Coordinates=501,1,64,33

[Consultar1]
Coordinates=501,130,68,33

[Actualizacin1]
Coordinates=501,295,80,33

[Generar1]
Coordinates=0,223,59,33

[FondodeGarantia1]
Coordinates=573,1,105,33

[OtorgamientoPQ1]
Coordinates=573,218,102,33

[Fusionar1]
Coordinates=482,345,63,33

[Consulta1]
Coordinates=0,312,64,33

[N2]
Coordinates=378,308,40,33

[Reportes5]
Coordinates=619,383,64,33

[Hipotecarios3]
Coordinates=716,1,82,33

[AltasCambios2]
Coordinates=788,53,88,33

[asas1]
Coordinates=268,345,42,33

[Validaciones1]
Coordinates=716,218,83,33

[Actualizar1]
Coordinates=619,435,69,33

[Reportes7]
Coordinates=550,443,64,33

[AltasCambios3]
Coordinates=788,105,88,33

[ReportedeSaldos1]
Coordinates=788,157,104,33

[lblTitle]
Coordinates=172,1,47,51

[actHome]
Coordinates=491,443,57,33

[Seguros1]
Coordinates=328,443,61,33

[imgMenu]
Coordinates=378,1,59,51

[SolicEntrega1]
Coordinates=716,328,83,33

[DatasetInsert2]
Coordinates=716,380,85,33

[Pagodemarcha1]
Coordinates=788,273,93,33

[Pagares1]
Coordinates=259,443,60,33

[Movimientos1]
Coordinates=716,432,83,33

[pnlToolbar]
Coordinates=44,167,67,51

[Generarporfecha1]
Coordinates=150,443,103,33

[Diskettes1]
Coordinates=81,443,65,33

[Consultar2]
Coordinates=12,443,68,33

[Constancias1]
Coordinates=930,1,81,33

[Aclaraciones1]
Coordinates=930,53,84,33

[ModificarSolicitudes1]
Coordinates=946,105,120,33

[Captura1]
Coordinates=788,484,58,33

[DevFdoGarantia1]
Coordinates=946,157,99,33

[Programarcheques1]
Coordinates=946,209,113,33

[Aportaciones1]
Coordinates=930,261,85,33

[Imprimir1]
Coordinates=719,517,61,33

[OtorgamientoPH1]
Coordinates=946,313,101,33

[RegistrosManuales1]
Coordinates=946,365,114,33

[Montos1]
Coordinates=560,517,56,33

[PagoporCaja1]
Coordinates=930,417,83,33

[Hipotecarios2]
Coordinates=930,469,82,33

[EstadosdeCuenta2]
Coordinates=911,517,107,33

[Actualizar2]
Coordinates=481,517,69,33

[Categoras1]
Coordinates=402,517,70,33

[ActualizarRelLab2]
Coordinates=293,517,103,33

[ActualizacionFechasdeCheque1]
Coordinates=1104,1,171,33

[Solicitudes1]
Coordinates=214,517,75,33

[ProgressBar]
Coordinates=264,71,76,51

[FondodePensiones1]
Coordinates=1104,53,115,33

[Estadosdecuenta1]
Coordinates=105,517,105,33

[N3]
Coordinates=56,517,40,33

[ValidarSitLab2]
Coordinates=1104,105,85,33

[Quirografarios1]
Coordinates=1104,157,91,33

[Proyectos1]
Coordinates=946,569,69,33

[actPower]
Coordinates=877,588,60,33

[N4]
Coordinates=0,484,40,33

[mnuPrincipal]
Coordinates=1104,261,79,33

[Dependencias1]
Coordinates=1104,313,89,33

[Reportes4]
Coordinates=808,588,64,33

[Reportes2]
Coordinates=739,588,64,33

[Reportes8]
Coordinates=670,588,64,33

[Controlyregistro1]
Coordinates=1104,365,100,33

[Sinpagos1]
Coordinates=601,588,66,33

[ReportesdeSaldos1]
Coordinates=1104,417,110,33

[Generarporfecha2]
Coordinates=1104,469,103,33

[Altasdesolicitudes1]
Coordinates=1104,521,111,33

[Documentos1]
Coordinates=1104,573,82,33

[IncrementarSeries1]
Coordinates=482,588,109,33

[actLayout]
Coordinates=413,588,62,33

[asaas1]
Coordinates=788,536,48,33

[Quirografarios3]
Coordinates=1085,607,91,33

[Quirografarios2]
Coordinates=986,607,91,33

[Utilerias1]
Coordinates=344,607,60,33

[ReporteHipotecarios1]
Coordinates=284,555,121,33

[Expediente1]
Coordinates=265,607,75,33

[Actualizar3]
Coordinates=186,607,69,33

[Consultas1]
Coordinates=107,607,69,33

[Importarinformacin1]
Coordinates=165,555,114,33

[CambiodeStatus1]
Coordinates=0,574,101,33

[FechaAutorizacin1]
Coordinates=1313,1,105,33

[Empleados1]
Coordinates=1313,53,75,33

[imlIcons]
Coordinates=946,659,56,33

[Quirografario1]
Coordinates=1313,105,85,33

[erminandepagar1]
Coordinates=1313,157,100,33

[N1]
Coordinates=897,678,40,33

[Alfabtico1]
Coordinates=1115,659,64,33

[SV]
Coordinates=215,256,41,51
Visible=True

[Reportes3]
Coordinates=1046,678,64,33

[PrestacionesEconmicas1]
Coordinates=1313,209,138,33

[ActionList2]
Coordinates=818,678,70,33

[Diskettes3]
Coordinates=749,678,65,33

[Diskettes2]
Coordinates=680,678,65,33

[Saldos1]
Coordinates=621,678,53,33

[Consultapdev1]
Coordinates=1313,261,88,33

[Complementopconsejo1]
Coordinates=1313,313,133,33

[ValidarSitLab1]
Coordinates=1313,365,85,33

[ReportedePendientes1]
Coordinates=1313,417,125,33

[VaciarBE1]
Coordinates=552,678,65,33

[N5]
Coordinates=503,678,40,33

[Firmas1]
Coordinates=444,678,53,33

[Reportes6]
Coordinates=375,678,64,33

[Hipotecarios4]
Coordinates=1313,469,82,33

[catMenuItems]
Coordinates=1313,521,83,33

[Interesesmoratorios1]
Coordinates=1313,573,119,33

[UltimosAsegurados1]
Coordinates=1313,625,117,33

[Elaborar1]
Coordinates=306,678,61,33

[Resumen1]
Coordinates=237,678,66,33

[ActualizarRelLab1]
Coordinates=1313,677,103,33

[AltasCambios1]
Coordinates=1224,678,88,33

[FolioActual1]
Coordinates=158,678,76,33

[Sinestadosdecuenta1]
Coordinates=29,659,120,33

[N7]
Coordinates=1115,711,40,33

[Impresin1]
Coordinates=1313,729,62,33

[dmDatos.qrySecretarias]
Coordinates=807,626,132,51

[dmDatos.qryOpciones]
Coordinates=1184,626,124,51

[dmDatos.qryFacturas]
Coordinates=443,1178,120,447

[dmDatos.dsDirecciones]
Coordinates=1489,71,131,33

[dmDatos.dsProveedores]
Coordinates=828,730,135,33

[dmDatos.dsOpciones]
Coordinates=590,730,120,33

[dmDatos.qryProveedores]
Coordinates=967,730,139,87

[dmDatos.qryDirecciones]
Coordinates=1489,1,135,51

[dmDatos.dsDeptos]
Coordinates=719,730,108,33

[dmDatos.qryDeptos]
Coordinates=1194,730,112,51

[dmDatos.qryFacturas_cont]
Coordinates=294,1234,147,411

[dmDatos.dsUsuarios]
Coordinates=204,749,117,33

[dmDatos.qryCatFirmas]
Coordinates=678,626,127,51

[dmDatos.dsCatfirmas]
Coordinates=549,626,120,33

[Action1]
Coordinates=145,749,52,33

[dmDatos.dsFacturas_cont]
Coordinates=145,1234,143,33

[dmDatos.dsSecretarias]
Coordinates=420,626,128,33

[dmDatos.qryUsuarios]
Coordinates=443,730,121,429

[dmDatos.dsFacturas]
Coordinates=323,749,116,33

