[dmCorrespondencia.qryOpciones]
Coordinates=10,144,180,51

[dmCorrespondencia.dsUsuarios]
Coordinates=926,232,173,33

[Next1]
Coordinates=818,366,42,33

[First1]
Coordinates=769,366,42,33

[dmCorrespondencia.qryFuarsfal]
Coordinates=645,144,173,51

[N1]
Coordinates=720,366,40,33

[Nuevo1]
Coordinates=651,366,51,33

[Last1]
Coordinates=602,366,41,33

[dmCorrespondencia.qryCorreo]
Coordinates=624,212,167,51

[dsRefresh]
Coordinates=523,366,64,33

[Eliminar1]
Coordinates=335,366,60,33

[dmCorrespondencia.qrySecretaria]
Coordinates=403,212,183,51

[DataSetLast1]
Coordinates=58,366,79,33

[Image1]
Coordinates=578,144,49,51

[dmCorrespondencia.dsSecretaria]
Coordinates=0,0,179,33

[acciones]
Coordinates=1182,232,58,33

[PopupMenu1]
Coordinates=1182,287,79,33

[dmCorrespondencia.dsTdocumento]
Coordinates=926,155,191,33

[dsGuardar]
Coordinates=1182,397,66,33

[DataSetFirst1]
Coordinates=1083,462,80,33

[Cancelar1]
Coordinates=905,462,63,33

[Prior1]
Coordinates=0,330,44,33

[dmCorrespondencia.dsDireccion]
Coordinates=1182,78,176,33

[dmCorrespondencia.dsqryFuarsfal]
Coordinates=665,78,185,33

[Image2]
Coordinates=143,280,49,51

[dmCorrespondencia.dsqryFuars_fis]
Coordinates=409,1,191,33

[Guardar1]
Coordinates=757,462,60,33

[Salir1]
Coordinates=708,462,42,33

[Modificar1]
Coordinates=629,462,65,33

[Actualizar1]
Coordinates=550,462,69,33

[dsModificar]
Coordinates=461,462,72,33

[dmCorrespondencia.qryUsuarios]
Coordinates=226,10,177,51

[dmCorrespondencia.qryDireccion]
Coordinates=284,280,180,51

[dsCancelar]
Coordinates=372,462,69,33

[dmCorrespondencia.qryFuars_fis]
Coordinates=363,144,179,51

[dsEliminar]
Coordinates=194,462,66,33

[dsInsertar]
Coordinates=115,462,64,33

[N2]
Coordinates=66,462,40,33

[DataSetNext1]
Coordinates=1426,166,80,33

[Panel2]
Coordinates=80,348,47,51

[dmCorrespondencia.dsOpciones]
Coordinates=926,78,176,33

[dmCorrespondencia.qryTdocumento]
Coordinates=565,280,195,51

[dmCorrespondencia.dsqry]
Coordinates=206,77,145,33

[DataSetPrior1]
Coordinates=1426,331,82,33

[]
Coordinates=121,10,85,51
Visible=True

[dmDatos.qryDirecciones]
Coordinates=732,71,135,51

[dmDatos.dsCatfirmas]
Coordinates=732,514,120,33

[dmDatos.dsDeptos]
Coordinates=147,985,108,33

[SpeedButton6]
Coordinates=685,584,84,33

[SpeedButton9]
Coordinates=685,636,84,33

[Panel1]
Coordinates=113,430,47,51

[DBNavigator1]
Coordinates=500,607,82,51

[dmDatos.qryDeptos]
Coordinates=732,281,112,51

[dmDatos.dsFacturas]
Coordinates=335,644,116,33

[dmDatos.qryFacturas]
Coordinates=33,500,120,447

[dmDatos.qrySecretarias]
Coordinates=500,537,132,51

[dmDatos.dsDirecciones]
Coordinates=685,1,131,33

[dmDatos.dsProveedores]
Coordinates=162,1,135,33

[dmDatos.qryFacturas_cont]
Coordinates=500,1,147,411

[dmDatos.qryCatFirmas]
Coordinates=335,1,127,51

[btnCerrarmod]
Coordinates=58,985,83,51

[dmDatos.dsFacturas_cont]
Coordinates=0,0,143,33

[SpeedButton11]
Coordinates=685,792,89,33

[dmDatos.dsUsuarios]
Coordinates=162,107,117,33

[SpeedButton8]
Coordinates=685,1052,84,33

[dmDatos.dsSecretarias]
Coordinates=371,574,128,33

[dmDatos.qryProveedores]
Coordinates=500,431,139,87

[SpeedButton7]
Coordinates=596,1129,84,33

[dmDatos.qryOpciones]
Coordinates=685,141,124,51

[pnlFaltantes]
Coordinates=256,985,74,51

[dmDatos.dsOpciones]
Coordinates=500,817,120,33

[SpeedButton10]
Coordinates=497,1129,89,33

[dmDatos.qryUsuarios]
Coordinates=335,71,121,429

[Imagenes]
Coordinates=157,366,68,33

