[dmDatos.qryDirecciones]
Coordinates=303,467,135,51

[btnCerrarmod]
Coordinates=210,467,83,51

[dmDatos.dsSecretarias]
Coordinates=226,1022,128,33

[Image1]
Coordinates=885,467,49,51

[btnImportar]
Coordinates=858,10,72,51

[pnlPinArriba]
Coordinates=940,10,76,51

[dmDatos.dsProveedores]
Coordinates=483,431,135,33

[dmDatos.qryCatFirmas]
Coordinates=10,528,127,51

[dmDatos.qrySecretarias]
Coordinates=448,467,132,51

[pnlFaltantes]
Coordinates=126,467,74,51

[dmDatos.dsUsuarios]
Coordinates=325,537,117,33

[pnlPinder]
Coordinates=814,467,61,51

[CategoryPanel1]
Coordinates=712,467,92,51
Visible=True

[btnAbrir]
Coordinates=204,528,54,51

[dmDatos.dsOpciones]
Coordinates=664,281,120,33

[dmDatos.qryFacturas_cont]
Coordinates=271,10,147,411

[dmDatos.dsDeptos]
Coordinates=483,747,108,33

[dmDatos.dsDirecciones]
Coordinates=664,71,131,33

[listArchivos]
Coordinates=479,528,73,33

[dmDatos.qryDeptos]
Coordinates=590,467,112,51

[DBNavigator]
Coordinates=772,10,76,51

[dmDatos.dsFacturas]
Coordinates=21,448,116,33

[dmDatos.dsCatfirmas]
Coordinates=196,933,120,33

[dmDatos.qryFacturas]
Coordinates=10,10,120,447

[Image2]
Coordinates=10,467,49,51

[dmDatos.qryProveedores]
Coordinates=428,10,139,87

[Panel9]
Coordinates=69,467,47,51

[txtAbrir]
Coordinates=711,10,51,51

[dmDatos.qryUsuarios]
Coordinates=140,10,121,429

[Panel4]
Coordinates=944,467,47,51

[dmDatos.qryOpciones]
Coordinates=577,10,124,51

[Panel1]
Coordinates=147,528,47,51

[sbimportar]
Coordinates=268,528,68,51

[dmDatos.dsFacturas_cont]
Coordinates=483,1,143,33

[CategoryPanelGroup1]
Coordinates=346,528,123,33

[]
Coordinates=664,735,82,33

